<!DOCTYPE html>
<html lang="pt-BR">
  <body>


    <!-- Cabeçalho da página -->
    


    <!-- Corpo da página -->
    <main class="container">
      <h2 class="mb-4">
        Cadastro de Gerentes
      </h2>

      <!-- Botão para abertura de novo atendimento -->
      <a [routerLink]="['/adm/criar']" href="" class="btn btn-lg btn-primary">
        <i class="fa fa-plus"></i>
        Novo Colaborador
      </a>

      <!-- Tabela com atendimentos em aberto -->
      <div class="mt-5">
        <table class="table table-hover">
          <thead class="c-thead">
            <tr class="text-center">
              <th scope="col">#</th>
              <th scope="col">Nome</th>
              <th scope="col">CPF</th>
              <th scope="col">E-mail</th>
              <th scope="col">Telefone</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="text-center">
              <th scope="row">809</th>
              <td class="text-left">Josnei da Silva Peixoto</td>
              <td>123.456.789-10</td>
              <td>josnei1976@gmail.com</td>
              <td>99988-8777</td>

              <td>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">820</th>
              <td class="text-left">Josnete Claudete</td>
              <td>111.222.333-44</td>
              
              <td>josclau@hotmail.com</td>
              <td>99988-8777</td>

              <td>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">822</th>
              <td class="text-left">Aurélio Dicionários</td>
              <td>444.555.666-77</td>
              
              <td>audic@gmail.com</td>
              <td>99988-8777</td>

              <td>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">829</th>
              <td class="text-left">Darti Veiderson</td>
              <td>777.888.999-00</td>
              
              <td>sithlord@gmail.com</td>
              <td>99988-8777</td>

              <td>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">830</th>
              <td class="text-left">Milkicheickson Ostentação</td>
              <td>098.765.432-10</td>
              
              <td>Milky@gmail.com</td>
              <td>99988-8777</td>

              <td>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">832</th>
              <td class="text-left">Dilermano Júnior</td>
              <td>090.871.219-01</td>
              <td>Diljr@gmail.com</td>
              <td>99988-8777</td>

              <td>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">834</th>
              <td class="text-left">Samuela Fisher</td>
              <td>123.321.132-31</td>
              <td>Sam27@gmail.com</td>
              <td>99988-8777</td>

              <td>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a [routerLink]="['/adm/editar']" href="" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scripts.js"></script>
  

